/* Search Session CSS */
.search-travel {
    padding: 7rem 3% 0;
}

.search-travel .search form {
    padding: .8rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--border-radius);
    background-color: var(--primary);
}

.search-travel .search form .btn-inp {
    width: 30%;
    text-align: left;
    border: none;
    background: none;
}

.search-travel .search form .btn-inp .content {
    display: flex;
    align-items: center;
}

.search-travel .search form .btn-inp .content .icon {
    margin: 0 1.5rem 0 0;
    padding: .5rem 1rem;
    border-radius: var(--border-radius);
    background-color: var(--bg);
}

.search-travel .search form .btn-inp .content .icon i {
    font-size: 1.5rem;
    color: var(--color-font);
}

.search-travel .search form .btn-inp .content .title h1 {
    font-size: 1rem;
    font-weight: 600;
}

.search-travel .search form .btn-inp .content .title span {
    font-size: .7rem;
    width: 100%;
}

.search-travel .search form .btn-inp .content .title span input {
    width: 8rem;
}

.search-travel .search form .btn-inp .content .title span select {
    margin: 0 0 0 -.25rem;
    width: 25rem;
    text-align: left;
}

.search-travel .search form .btn-inp .content .title span select option {
    padding: 5rem 1rem;
    font-size: 1.2rem;
}

.search-travel .search form .search-btn button {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: var(--border-radius);
    background-color: var(--third);
    color: var(--color-font2);
    border: none;
}

.search-travel .search form .search-btn button i {
    margin: 0 .5rem 0 0;
}
/* Search Session CSS */

/* Jumbotron CSS */
.jb {
    padding: 2rem 3%;
}

.jb .jumbotron {
    height: 30rem;
    background-image: url('../../img/MobilTravel.jpg');
    background-size: 100%;
    background-position: 0 -20rem;
    background-repeat: no-repeat;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.jb .jumbotron .main {
    padding: 2rem;
    width: 35rem;
    height: 100%;
    display: flex;
    align-items: space-between;
    flex-wrap: wrap;
    background-color: rgba(142, 0, 191, .68);
    box-sizing: border-box;
}

.jb .jumbotron .main .content {
    width: 100%;
    color: var(--color-font2);
}

.jb .jumbotron .main .content h1 {
    width: 22rem;
    font-size: 3.5rem;
    font-weight: 700;
}

.jb .jumbotron .main .content p {
    padding: 1rem 0 0;
    font-size: 1rem;
}

.jb .jumbotron .main .content-btn {
    display: flex;
    align-items: end;
}

.jb .jumbotron .main .content-btn a {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    background-color: var(--fourth);
    color: var(--color-font2);
}

.jb .jumbotron .main .content-btn a i {
    margin: 0 0 0 1rem;
    font-size: 1.5rem;
}
/* Jumbotron CSS */

/* Destination Session CSS */
.destination {
    padding: 1rem 3%;
}

.destination .title {
    padding: 0 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.destination .title a {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--color-font);
}

.destination .title a i {
    margin: 0 .5rem 0 0;
    font-size: 1.3rem;
}

.destination .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.destination .content .card-mobile {
    display: none;
}

.destination .content .card {
    margin: .5rem;
    width: 18.5%;
    border-radius: var(--border-radius);
    background-color: var(--primary);
    transition: .5s;
    box-shadow: 0 0 5px var(--secondary);
}

.destination .content .card:hover {
    /* width: 32%; */
    box-shadow: 0 0 20px var(--secondary);
}

.destination .content .card .content-btn .card-img {
    margin: .5rem 0 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 8.8rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.destination .content .card .content-btn .card-img img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    object-fit: contain;
}

.destination .content .card .content-btn .main {
    margin: .5rem 1rem;
    padding: 0 0 .5rem;
    border-bottom: 2px solid var(--color-font);
}

.destination .content .card .content-btn .main h1 {
    font-size: 1.2rem;
    color: var(--color-font);
}

.destination .content .card .content-btn .main p {
    padding: .3rem 0 0;
    font-size: .8rem;
    color: var(--color-font);
}

.destination .content .card .content-btn .duration {
    padding: .3rem 1rem 1rem;
}

.destination .content .card .content-btn .duration span {
    font-size: .8rem;
    color: var(--color-font);
}
/* Destination Session CSS */

/* Reason Session CSS */
.reason {
    margin: 2rem 0 1rem;
    padding: 1.5rem 3%;
    background-color: var(--primary);
}

.reason .title {
    display: flex;
    justify-content: center;
}

.reason .content {
    padding: 1.5rem 0 0;
    display: flex;
    justify-content: space-between;
}

.reason .content .wraps {
    margin: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

.reason .content .wraps .reas {
    width: 100%;
}

.reason .content .wraps .reas .icon {
    display: flex;
    justify-content: center;
}

.reason .content .wraps .reas .icon i {
    font-size: 5rem;
    color: var(--fourth);
}

.reason .content .wraps .reas .title {
    padding: .5rem 0 0;
}

.reason .content .wraps .reas .reasons p {
    padding: 1rem 0 0;
    text-align: center;
    font-size: .8rem;
}
/* Reason Session CSS */

/* Article Session CSS */
.article {
    padding: 2rem 3% 1rem;
}

.article .title {
    padding: 0 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.article .title a {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: var(--color-font);
}

.article .title a i {
    margin: 0 .5rem 0 0;
    font-size: 1.3rem;
}

.article .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.article .content .card {
    margin: .5rem;
    padding: .5rem;
    width: 17.3%;
    border-radius: var(--border-radius);
    background-color: var(--primary);
    box-shadow: 0 0 5px var(--secondary);
    transition: .5s;
}

.article .content .card:hover {
    /* width: 32%; */
    box-shadow: 0 0 20px var(--secondary);
}

.article .content .card .content-btn .card-img {
    padding: 0 0 .5rem;
    display: flex;
    align-items: center;
    width: 100%;
    height: 8.8rem;
    border-bottom: 2px solid var(--color-font);
    overflow: hidden;
}

.article .content .card .content-btn .card-img img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    object-fit: contain;
}

.article .content .card .content-btn .main {
    margin: .5rem 0 0;
    padding: 0 .5rem .5rem;
}

.article .content .card .content-btn .main h1 {
    font-size: 1.2rem;
    color: var(--color-font);
}

.article .content .card .content-btn .main p {
    padding: .1rem 0 .5rem;
    font-size: .8rem;
    color: var(--color-font);
}
/* Article Session CSS */

/* Support Session CSS */
.support {
    margin: 2rem 0 0;
    padding: 1.5rem 3%;
    background-color: var(--primary);
}

.support .title {
    display: flex;
    justify-content: center;
}

.support .content {
    padding: 1.5rem 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.support .content .brand-logo {
    margin: .5rem 1.5rem;
    display: flex;
    align-items: center;
    width: 16%;
    height: 6rem;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.support .content .brand-logo img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    object-fit: contain;
}
/* Support Session CSS */